<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0e4c7488714ff3853ecf4ae923fa34" Name="Diagram1">
        <EntityTypeShape EntityType="DB_medIAModel.KeyPhrase" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Opinion" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.OpinionLimit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Publisher" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Publisher_State" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.PublisherType" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.State" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.TermToSearch" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.User_Video" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Video_TermToSearch" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.About" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Category" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Favorite_News" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Image" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Mention" Width="1.5" PointX="9" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_About" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_KeyPhrase" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_Mention" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_Publisher" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_TermToSearch" Width="1.5" PointX="13.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_Video" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Creator" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.EncodingFormat" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Favorite_Video" Width="1.5" PointX="10.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Video" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Video_KeyPhrase" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Video_Opinion" Width="1.5" PointX="13.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.VideoIndexer" Width="1.5" PointX="10.5" PointY="29.5" IsExpanded="true" />
        <AssociationConnector Association="DB_medIAModel.FK_News_KeyPhrase_KeyPhrase" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_KeyPhrase_KeyPhrase" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Opinion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_Opinion_Opinion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Publisher_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Publisher_PublisherType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Publisher_State_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Publisher_State_State" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_TermToSearch_TermToSearch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_TermToSearch_TermToSearch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_User_Video_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_TermToSearch_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_About_About" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Favorite_News_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Image_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Mentions_Mentions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_About_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_KeyPhrase_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Mentions_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Publisher_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_TermToSearch_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Video_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Video_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_EncodingFormat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Favorite_Video_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_KeyPhrase_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_Opinion_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_VideoIndexer_Video" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>