<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94b35715207248659c2f304e56739a1a" Name="Diagram1">
        <EntityTypeShape EntityType="DB_medIAModel.Client" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Consumption" Width="1.5" PointX="16.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Group" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.License" Width="1.5" PointX="15.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Period" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Permission" Width="1.5" PointX="12" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Plan" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Plan_Product" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Product" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Role" Width="1.5" PointX="9" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Role_Permission" Width="1.5" PointX="14.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Sector" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Status" Width="1.5" PointX="15.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.User" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Group_Term" Width="1.5" PointX="10.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.KeyPhrase" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Opinion" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.OpinionLimit" Width="1.5" PointX="16.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Publisher" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Publisher_State" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.PublisherType" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.State" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.sysdiagram" Width="1.5" PointX="17.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.TermToSearch" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.User_Video" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Video_TermToSearch" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.About" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Category" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Favorite_News" Width="1.5" PointX="16.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Image" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Mention" Width="1.5" PointX="9" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_About" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_KeyPhrase" Width="1.5" PointX="13.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_Mention" Width="1.5" PointX="11.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_Publisher" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_TermToSearch" Width="1.5" PointX="13.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.News_Video" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Favorite_Tweet" Width="1.5" PointX="17.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.ssas_jobs" Width="1.5" PointX="18.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.tweets_normalized" Width="1.5" PointX="15.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.tweets_processed" Width="1.5" PointX="18" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.twitter_query" Width="1.5" PointX="18.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.twitter_query_details" Width="1.5" PointX="18.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.twitter_query_readable" Width="1.5" PointX="19.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Creator" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.EncodingFormat" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Favorite_Video" Width="1.5" PointX="13.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Video" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Video_KeyPhrase" Width="1.5" PointX="13.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.Video_Opinion" Width="1.5" PointX="13.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.VideoIndexer" Width="1.5" PointX="10.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.configuration" Width="1.5" PointX="19.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.minimum_tweets" Width="1.5" PointX="20.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_Fuente" Width="1.5" PointX="20.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_Group_Term" Width="1.5" PointX="20.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_HistogramOpinions" Width="1.5" PointX="20.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_KeyPhrase" Width="1.5" PointX="20.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_news" Width="1.5" PointX="20.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_User_Video" Width="1.5" PointX="21.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_Video" Width="1.5" PointX="22.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_configuration" Width="1.5" PointX="14.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_minimum_tweets" Width="1.5" PointX="22.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_tweets_normalized" Width="1.5" PointX="16.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.vw_tweets_processed" Width="1.5" PointX="22.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_medIAModel.database_firewall_rules" Width="1.5" PointX="23.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DB_medIAModel.FK_Group_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Consumption_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Consumption_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Group_Term_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_User_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_User_Video_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Plan_Period" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Role_Permission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Plan_Product_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Plan_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Plan_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Role_Permission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Favorite_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Favorite_Video_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Group_Term_TermToSearch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_KeyPhrase_KeyPhrase" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_KeyPhrase_KeyPhrase" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Opinion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_Opinion_Opinion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Publisher_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Publisher_PublisherType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Publisher_State_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Publisher_State_State" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_TermToSearch_TermToSearch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_TermToSearch_TermToSearch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_User_Video_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_TermToSearch_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_About_About" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Favorite_News_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Image_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Mentions_Mentions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_About_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_KeyPhrase_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Mentions_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Publisher_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_TermToSearch_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Video_News" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_News_Video_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.ck_masteridconst" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_EncodingFormat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Favorite_Video_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_KeyPhrase_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_Video_Opinion_Video" ManuallyRouted="false" />
        <AssociationConnector Association="DB_medIAModel.FK_VideoIndexer_Video" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>