<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_medIAModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="KeyPhrases">
      <EntityTypeMapping TypeName="DB_medIAModel.KeyPhrase">
        <MappingFragment StoreEntitySet="KeyPhrase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opinions">
      <EntityTypeMapping TypeName="DB_medIAModel.Opinion">
        <MappingFragment StoreEntitySet="Opinion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpinionLimits">
      <EntityTypeMapping TypeName="DB_medIAModel.OpinionLimit">
        <MappingFragment StoreEntitySet="OpinionLimit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="limitSup" ColumnName="limitSup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="DB_medIAModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher_State">
      <EntityTypeMapping TypeName="DB_medIAModel.Publisher_State">
        <MappingFragment StoreEntitySet="Publisher_State">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="idState" ColumnName="idState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublisherTypes">
      <EntityTypeMapping TypeName="DB_medIAModel.PublisherType">
        <MappingFragment StoreEntitySet="PublisherType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="DB_medIAModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="initials" ColumnName="initials" />
          <ScalarProperty Name="capital" ColumnName="capital" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TermToSearches">
      <EntityTypeMapping TypeName="DB_medIAModel.TermToSearch">
        <MappingFragment StoreEntitySet="TermToSearch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="term" ColumnName="term" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Video">
      <EntityTypeMapping TypeName="DB_medIAModel.User_Video">
        <MappingFragment StoreEntitySet="User_Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video_TermToSearch">
      <EntityTypeMapping TypeName="DB_medIAModel.Video_TermToSearch">
        <MappingFragment StoreEntitySet="Video_TermToSearch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idTermToSearch" ColumnName="idTermToSearch" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="DB_medIAModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="readLink" ColumnName="readLink" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB_medIAModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorite_News">
      <EntityTypeMapping TypeName="DB_medIAModel.Favorite_News">
        <MappingFragment StoreEntitySet="Favorite_News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="DB_medIAModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contentUrl" ColumnName="contentUrl" />
          <ScalarProperty Name="thumbnailContentUrl" ColumnName="thumbnailContentUrl" />
          <ScalarProperty Name="thumbnailWidth" ColumnName="thumbnailWidth" />
          <ScalarProperty Name="thumbnailHeight" ColumnName="thumbnailHeight" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mentions">
      <EntityTypeMapping TypeName="DB_medIAModel.Mention">
        <MappingFragment StoreEntitySet="Mention">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="DB_medIAModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idOpinion" ColumnName="idOpinion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_About">
      <EntityTypeMapping TypeName="DB_medIAModel.News_About">
        <MappingFragment StoreEntitySet="News_About">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idAbout" ColumnName="idAbout" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_KeyPhrase">
      <EntityTypeMapping TypeName="DB_medIAModel.News_KeyPhrase">
        <MappingFragment StoreEntitySet="News_KeyPhrase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idKeyPhrase" ColumnName="idKeyPhrase" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_Mention">
      <EntityTypeMapping TypeName="DB_medIAModel.News_Mention">
        <MappingFragment StoreEntitySet="News_Mention">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idMention" ColumnName="idMention" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_Publisher">
      <EntityTypeMapping TypeName="DB_medIAModel.News_Publisher">
        <MappingFragment StoreEntitySet="News_Publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_TermToSearch">
      <EntityTypeMapping TypeName="DB_medIAModel.News_TermToSearch">
        <MappingFragment StoreEntitySet="News_TermToSearch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idTermToSearch" ColumnName="idTermToSearch" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_Video">
      <EntityTypeMapping TypeName="DB_medIAModel.News_Video">
        <MappingFragment StoreEntitySet="News_Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Creators">
      <EntityTypeMapping TypeName="DB_medIAModel.Creator">
        <MappingFragment StoreEntitySet="Creator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncodingFormats">
      <EntityTypeMapping TypeName="DB_medIAModel.EncodingFormat">
        <MappingFragment StoreEntitySet="EncodingFormat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorite_Video">
      <EntityTypeMapping TypeName="DB_medIAModel.Favorite_Video">
        <MappingFragment StoreEntitySet="Favorite_Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="DB_medIAModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="idCreator" ColumnName="idCreator" />
          <ScalarProperty Name="contentUrl" ColumnName="contentUrl" />
          <ScalarProperty Name="hostPageUrl" ColumnName="hostPageUrl" />
          <ScalarProperty Name="idEncodingFormat" ColumnName="idEncodingFormat" />
          <ScalarProperty Name="hostPageDisplayUrl" ColumnName="hostPageDisplayUrl" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="embedHtml" ColumnName="embedHtml" />
          <ScalarProperty Name="allowHttpsEmbed" ColumnName="allowHttpsEmbed" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
          <ScalarProperty Name="thumbnailWidth" ColumnName="thumbnailWidth" />
          <ScalarProperty Name="thumbnailHeight" ColumnName="thumbnailHeight" />
          <ScalarProperty Name="videoId" ColumnName="videoId" />
          <ScalarProperty Name="allowMobileEmbed" ColumnName="allowMobileEmbed" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="thumbnailUrl" ColumnName="thumbnailUrl" />
          <ScalarProperty Name="webSearchUrl" ColumnName="webSearchUrl" />
          <ScalarProperty Name="motionThumbnailUrl" ColumnName="motionThumbnailUrl" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video_KeyPhrase">
      <EntityTypeMapping TypeName="DB_medIAModel.Video_KeyPhrase">
        <MappingFragment StoreEntitySet="Video_KeyPhrase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idKeyPhrase" ColumnName="idKeyPhrase" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video_Opinion">
      <EntityTypeMapping TypeName="DB_medIAModel.Video_Opinion">
        <MappingFragment StoreEntitySet="Video_Opinion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idOpinion" ColumnName="idOpinion" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoIndexers">
      <EntityTypeMapping TypeName="DB_medIAModel.VideoIndexer">
        <MappingFragment StoreEntitySet="VideoIndexer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idVideoIndexer" ColumnName="idVideoIndexer" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>