<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_medIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KeyPhrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Opinion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="score" Type="float" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OpinionLimit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="limitSup" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="idType" Type="int" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher_State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPublisher" Type="int" Nullable="false" />
    <Property Name="idState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PublisherType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="initials" Type="nvarchar(max)" />
    <Property Name="capital" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TermToSearch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="term" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGroup" Type="int" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video_TermToSearch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idTermToSearch" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="readLink" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite_News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contentUrl" Type="nvarchar(max)" />
    <Property Name="thumbnailContentUrl" Type="nvarchar(max)" />
    <Property Name="thumbnailWidth" Type="int" />
    <Property Name="thumbnailHeight" Type="int" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mention">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategory" Type="int" />
    <Property Name="datePublished" Type="datetime" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="idOpinion" Type="int" />
  </EntityType>
  <EntityType Name="News_About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idAbout" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_KeyPhrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idKeyPhrase" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_Mention">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idMention" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_Publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idPublisher" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_TermToSearch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idTermToSearch" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Creator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EncodingFormat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="datePublished" Type="datetime" />
    <Property Name="idPublisher" Type="int" />
    <Property Name="idCreator" Type="int" />
    <Property Name="contentUrl" Type="nvarchar(max)" />
    <Property Name="hostPageUrl" Type="nvarchar(max)" />
    <Property Name="idEncodingFormat" Type="int" />
    <Property Name="hostPageDisplayUrl" Type="nvarchar(max)" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="duration" Type="time" Precision="7" />
    <Property Name="embedHtml" Type="nvarchar(max)" />
    <Property Name="allowHttpsEmbed" Type="bit" />
    <Property Name="viewCount" Type="int" />
    <Property Name="thumbnailWidth" Type="int" />
    <Property Name="thumbnailHeight" Type="int" />
    <Property Name="videoId" Type="nvarchar(max)" />
    <Property Name="allowMobileEmbed" Type="bit" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="thumbnailUrl" Type="nvarchar(max)" />
    <Property Name="webSearchUrl" Type="nvarchar(max)" />
    <Property Name="motionThumbnailUrl" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Video_KeyPhrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idKeyPhrase" Type="int" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Video_Opinion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idOpinion" Type="int" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoIndexer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idVideoIndexer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="thumbnail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Favorite_News_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Favorite_News" Type="Self.Favorite_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite_News">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Favorite_Video" Type="Self.Favorite_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite_Video">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_About_About">
    <End Role="About" Type="Self.About" Multiplicity="1" />
    <End Role="News_About" Type="Self.News_About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_About">
        <PropertyRef Name="idAbout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_About_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_About" Type="Self.News_About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_About">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_KeyPhrase_KeyPhrase">
    <End Role="KeyPhrase" Type="Self.KeyPhrase" Multiplicity="1" />
    <End Role="News_KeyPhrase" Type="Self.News_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyPhrase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_KeyPhrase">
        <PropertyRef Name="idKeyPhrase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_KeyPhrase_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_KeyPhrase" Type="Self.News_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_KeyPhrase">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Mentions_Mentions">
    <End Role="Mention" Type="Self.Mention" Multiplicity="1" />
    <End Role="News_Mention" Type="Self.News_Mention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mention">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Mention">
        <PropertyRef Name="idMention" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Mentions_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Mention" Type="Self.News_Mention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Mention">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Opinion">
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="idOpinion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Publisher_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Publisher" Type="Self.News_Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Publisher">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Publisher_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="News_Publisher" Type="Self.News_Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Publisher">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_TermToSearch_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_TermToSearch" Type="Self.News_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_TermToSearch">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_TermToSearch_TermToSearch">
    <End Role="TermToSearch" Type="Self.TermToSearch" Multiplicity="1" />
    <End Role="News_TermToSearch" Type="Self.News_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TermToSearch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_TermToSearch">
        <PropertyRef Name="idTermToSearch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Video_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Video" Type="Self.News_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Video">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="News_Video" Type="Self.News_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Video">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publisher_PublisherType">
    <End Role="PublisherType" Type="Self.PublisherType" Multiplicity="0..1" />
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublisherType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publisher">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publisher_State_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Publisher_State" Type="Self.Publisher_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publisher_State">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publisher_State_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Publisher_State" Type="Self.Publisher_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publisher_State">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="User_Video" Type="Self.User_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Video">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Creator">
    <End Role="Creator" Type="Self.Creator" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_EncodingFormat">
    <End Role="EncodingFormat" Type="Self.EncodingFormat" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncodingFormat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idEncodingFormat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_KeyPhrase_KeyPhrase">
    <End Role="KeyPhrase" Type="Self.KeyPhrase" Multiplicity="1" />
    <End Role="Video_KeyPhrase" Type="Self.Video_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyPhrase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_KeyPhrase">
        <PropertyRef Name="idKeyPhrase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_KeyPhrase_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_KeyPhrase" Type="Self.Video_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_KeyPhrase">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Opinion_Opinion">
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="1" />
    <End Role="Video_Opinion" Type="Self.Video_Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_Opinion">
        <PropertyRef Name="idOpinion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Opinion_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_Opinion" Type="Self.Video_Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_Opinion">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_TermToSearch_TermToSearch">
    <End Role="TermToSearch" Type="Self.TermToSearch" Multiplicity="1" />
    <End Role="Video_TermToSearch" Type="Self.Video_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TermToSearch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_TermToSearch">
        <PropertyRef Name="idTermToSearch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_TermToSearch_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_TermToSearch" Type="Self.Video_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_TermToSearch">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoIndexer_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoIndexer" Type="Self.VideoIndexer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VideoIndexer">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_medIAModelStoreContainer">
    <EntitySet Name="KeyPhrase" EntityType="Self.KeyPhrase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opinion" EntityType="Self.Opinion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpinionLimit" EntityType="Self.OpinionLimit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher_State" EntityType="Self.Publisher_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublisherType" EntityType="Self.PublisherType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TermToSearch" EntityType="Self.TermToSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Video" EntityType="Self.User_Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video_TermToSearch" EntityType="Self.Video_TermToSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="About" EntityType="Self.About" Schema="News" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="News" store:Type="Tables" />
    <EntitySet Name="Favorite_News" EntityType="Self.Favorite_News" Schema="News" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="News" store:Type="Tables" />
    <EntitySet Name="Mention" EntityType="Self.Mention" Schema="News" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_About" EntityType="Self.News_About" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_KeyPhrase" EntityType="Self.News_KeyPhrase" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_Mention" EntityType="Self.News_Mention" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_Publisher" EntityType="Self.News_Publisher" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_TermToSearch" EntityType="Self.News_TermToSearch" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_Video" EntityType="Self.News_Video" Schema="News" store:Type="Tables" />
    <EntitySet Name="Creator" EntityType="Self.Creator" Schema="Video" store:Type="Tables" />
    <EntitySet Name="EncodingFormat" EntityType="Self.EncodingFormat" Schema="Video" store:Type="Tables" />
    <EntitySet Name="Favorite_Video" EntityType="Self.Favorite_Video" Schema="Video" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="Video" store:Type="Tables" />
    <EntitySet Name="Video_KeyPhrase" EntityType="Self.Video_KeyPhrase" Schema="Video" store:Type="Tables" />
    <EntitySet Name="Video_Opinion" EntityType="Self.Video_Opinion" Schema="Video" store:Type="Tables" />
    <EntitySet Name="VideoIndexer" EntityType="Self.VideoIndexer" Schema="Video" store:Type="Tables" />
    <AssociationSet Name="FK_Favorite_News_News" Association="Self.FK_Favorite_News_News">
      <End Role="News" EntitySet="News" />
      <End Role="Favorite_News" EntitySet="Favorite_News" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Video_Video" Association="Self.FK_Favorite_Video_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Favorite_Video" EntitySet="Favorite_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_News" Association="Self.FK_Image_News">
      <End Role="News" EntitySet="News" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_News_About_About" Association="Self.FK_News_About_About">
      <End Role="About" EntitySet="About" />
      <End Role="News_About" EntitySet="News_About" />
    </AssociationSet>
    <AssociationSet Name="FK_News_About_News" Association="Self.FK_News_About_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_About" EntitySet="News_About" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Category" Association="Self.FK_News_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_KeyPhrase_KeyPhrase" Association="Self.FK_News_KeyPhrase_KeyPhrase">
      <End Role="KeyPhrase" EntitySet="KeyPhrase" />
      <End Role="News_KeyPhrase" EntitySet="News_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_News_KeyPhrase_News" Association="Self.FK_News_KeyPhrase_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_KeyPhrase" EntitySet="News_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Mentions_Mentions" Association="Self.FK_News_Mentions_Mentions">
      <End Role="Mention" EntitySet="Mention" />
      <End Role="News_Mention" EntitySet="News_Mention" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Mentions_News" Association="Self.FK_News_Mentions_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Mention" EntitySet="News_Mention" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Opinion" Association="Self.FK_News_Opinion">
      <End Role="Opinion" EntitySet="Opinion" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Publisher_News" Association="Self.FK_News_Publisher_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Publisher" EntitySet="News_Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Publisher_Publisher" Association="Self.FK_News_Publisher_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="News_Publisher" EntitySet="News_Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_News_TermToSearch_News" Association="Self.FK_News_TermToSearch_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_TermToSearch" EntitySet="News_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_News_TermToSearch_TermToSearch" Association="Self.FK_News_TermToSearch_TermToSearch">
      <End Role="TermToSearch" EntitySet="TermToSearch" />
      <End Role="News_TermToSearch" EntitySet="News_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Video_News" Association="Self.FK_News_Video_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Video" EntitySet="News_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Video_Video" Association="Self.FK_News_Video_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="News_Video" EntitySet="News_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Publisher_PublisherType" Association="Self.FK_Publisher_PublisherType">
      <End Role="PublisherType" EntitySet="PublisherType" />
      <End Role="Publisher" EntitySet="Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_Publisher_State_Publisher" Association="Self.FK_Publisher_State_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Publisher_State" EntitySet="Publisher_State" />
    </AssociationSet>
    <AssociationSet Name="FK_Publisher_State_State" Association="Self.FK_Publisher_State_State">
      <End Role="State" EntitySet="State" />
      <End Role="Publisher_State" EntitySet="Publisher_State" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Video_Video" Association="Self.FK_User_Video_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="User_Video" EntitySet="User_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Creator" Association="Self.FK_Video_Creator">
      <End Role="Creator" EntitySet="Creator" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_EncodingFormat" Association="Self.FK_Video_EncodingFormat">
      <End Role="EncodingFormat" EntitySet="EncodingFormat" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_KeyPhrase_KeyPhrase" Association="Self.FK_Video_KeyPhrase_KeyPhrase">
      <End Role="KeyPhrase" EntitySet="KeyPhrase" />
      <End Role="Video_KeyPhrase" EntitySet="Video_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_KeyPhrase_Video" Association="Self.FK_Video_KeyPhrase_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Video_KeyPhrase" EntitySet="Video_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Opinion_Opinion" Association="Self.FK_Video_Opinion_Opinion">
      <End Role="Opinion" EntitySet="Opinion" />
      <End Role="Video_Opinion" EntitySet="Video_Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Opinion_Video" Association="Self.FK_Video_Opinion_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Video_Opinion" EntitySet="Video_Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Publisher" Association="Self.FK_Video_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_TermToSearch_TermToSearch" Association="Self.FK_Video_TermToSearch_TermToSearch">
      <End Role="TermToSearch" EntitySet="TermToSearch" />
      <End Role="Video_TermToSearch" EntitySet="Video_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_TermToSearch_Video" Association="Self.FK_Video_TermToSearch_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Video_TermToSearch" EntitySet="Video_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoIndexer_Video" Association="Self.FK_VideoIndexer_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoIndexer" EntitySet="VideoIndexer" />
    </AssociationSet>
  </EntityContainer>
</Schema>