<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_medIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KeyPhrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News_KeyPhrase" Relationship="Self.FK_News_KeyPhrase_KeyPhrase" FromRole="KeyPhrase" ToRole="News_KeyPhrase" />
    <NavigationProperty Name="Video_KeyPhrase" Relationship="Self.FK_Video_KeyPhrase_KeyPhrase" FromRole="KeyPhrase" ToRole="Video_KeyPhrase" />
  </EntityType>
  <EntityType Name="Opinion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="score" Type="Double" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Opinion" FromRole="Opinion" ToRole="News" />
    <NavigationProperty Name="Video_Opinion" Relationship="Self.FK_Video_Opinion_Opinion" FromRole="Opinion" ToRole="Video_Opinion" />
  </EntityType>
  <EntityType Name="OpinionLimit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="limitSup" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idType" Type="Int32" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News_Publisher" Relationship="Self.FK_News_Publisher_Publisher" FromRole="Publisher" ToRole="News_Publisher" />
    <NavigationProperty Name="PublisherType" Relationship="Self.FK_Publisher_PublisherType" FromRole="Publisher" ToRole="PublisherType" />
    <NavigationProperty Name="Publisher_State" Relationship="Self.FK_Publisher_State_Publisher" FromRole="Publisher" ToRole="Publisher_State" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Video_Publisher" FromRole="Publisher" ToRole="Video" />
  </EntityType>
  <EntityType Name="Publisher_State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPublisher" Type="Int32" Nullable="false" />
    <Property Name="idState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Publisher_State_Publisher" FromRole="Publisher_State" ToRole="Publisher" />
    <NavigationProperty Name="State" Relationship="Self.FK_Publisher_State_State" FromRole="Publisher_State" ToRole="State" />
  </EntityType>
  <EntityType Name="PublisherType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Publishers" Relationship="Self.FK_Publisher_PublisherType" FromRole="PublisherType" ToRole="Publisher" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="initials" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="capital" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Publisher_State" Relationship="Self.FK_Publisher_State_State" FromRole="State" ToRole="Publisher_State" />
  </EntityType>
  <EntityType Name="TermToSearch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="term" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News_TermToSearch" Relationship="Self.FK_News_TermToSearch_TermToSearch" FromRole="TermToSearch" ToRole="News_TermToSearch" />
    <NavigationProperty Name="Video_TermToSearch" Relationship="Self.FK_Video_TermToSearch_TermToSearch" FromRole="TermToSearch" ToRole="Video_TermToSearch" />
  </EntityType>
  <EntityType Name="User_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGroup" Type="Int32" Nullable="false" />
    <Property Name="idVideo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Video" Relationship="Self.FK_User_Video_Video" FromRole="User_Video" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video_TermToSearch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVideo" Type="Int32" Nullable="false" />
    <Property Name="idTermToSearch" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TermToSearch" Relationship="Self.FK_Video_TermToSearch_TermToSearch" FromRole="Video_TermToSearch" ToRole="TermToSearch" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Video_TermToSearch_Video" FromRole="Video_TermToSearch" ToRole="Video" />
  </EntityType>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="readLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News_About" Relationship="Self.FK_News_About_About" FromRole="About" ToRole="News_About" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Category" FromRole="Category" ToRole="News" />
  </EntityType>
  <EntityType Name="Favorite_News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNews" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_Favorite_News_News" FromRole="Favorite_News" ToRole="News" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contentUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thumbnailContentUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thumbnailWidth" Type="Int32" />
    <Property Name="thumbnailHeight" Type="Int32" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="idNews" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_Image_News" FromRole="Image" ToRole="News" />
  </EntityType>
  <EntityType Name="Mention">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News_Mention" Relationship="Self.FK_News_Mentions_Mentions" FromRole="Mention" ToRole="News_Mention" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="datePublished" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="idOpinion" Type="Int32" />
    <NavigationProperty Name="Opinion" Relationship="Self.FK_News_Opinion" FromRole="News" ToRole="Opinion" />
    <NavigationProperty Name="Category" Relationship="Self.FK_News_Category" FromRole="News" ToRole="Category" />
    <NavigationProperty Name="Favorite_News" Relationship="Self.FK_Favorite_News_News" FromRole="News" ToRole="Favorite_News" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_News" FromRole="News" ToRole="Image" />
    <NavigationProperty Name="News_About" Relationship="Self.FK_News_About_News" FromRole="News" ToRole="News_About" />
    <NavigationProperty Name="News_KeyPhrase" Relationship="Self.FK_News_KeyPhrase_News" FromRole="News" ToRole="News_KeyPhrase" />
    <NavigationProperty Name="News_Mention" Relationship="Self.FK_News_Mentions_News" FromRole="News" ToRole="News_Mention" />
    <NavigationProperty Name="News_Publisher" Relationship="Self.FK_News_Publisher_News" FromRole="News" ToRole="News_Publisher" />
    <NavigationProperty Name="News_TermToSearch" Relationship="Self.FK_News_TermToSearch_News" FromRole="News" ToRole="News_TermToSearch" />
    <NavigationProperty Name="News_Video" Relationship="Self.FK_News_Video_News" FromRole="News" ToRole="News_Video" />
  </EntityType>
  <EntityType Name="News_About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNews" Type="Int32" Nullable="false" />
    <Property Name="idAbout" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="About" Relationship="Self.FK_News_About_About" FromRole="News_About" ToRole="About" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_About_News" FromRole="News_About" ToRole="News" />
  </EntityType>
  <EntityType Name="News_KeyPhrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNews" Type="Int32" Nullable="false" />
    <Property Name="idKeyPhrase" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KeyPhrase" Relationship="Self.FK_News_KeyPhrase_KeyPhrase" FromRole="News_KeyPhrase" ToRole="KeyPhrase" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_KeyPhrase_News" FromRole="News_KeyPhrase" ToRole="News" />
  </EntityType>
  <EntityType Name="News_Mention">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNews" Type="Int32" Nullable="false" />
    <Property Name="idMention" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Mention" Relationship="Self.FK_News_Mentions_Mentions" FromRole="News_Mention" ToRole="Mention" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Mentions_News" FromRole="News_Mention" ToRole="News" />
  </EntityType>
  <EntityType Name="News_Publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNews" Type="Int32" Nullable="false" />
    <Property Name="idPublisher" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_News_Publisher_Publisher" FromRole="News_Publisher" ToRole="Publisher" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Publisher_News" FromRole="News_Publisher" ToRole="News" />
  </EntityType>
  <EntityType Name="News_TermToSearch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNews" Type="Int32" Nullable="false" />
    <Property Name="idTermToSearch" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TermToSearch" Relationship="Self.FK_News_TermToSearch_TermToSearch" FromRole="News_TermToSearch" ToRole="TermToSearch" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_TermToSearch_News" FromRole="News_TermToSearch" ToRole="News" />
  </EntityType>
  <EntityType Name="News_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNews" Type="Int32" Nullable="false" />
    <Property Name="idVideo" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Video_News" FromRole="News_Video" ToRole="News" />
    <NavigationProperty Name="Video" Relationship="Self.FK_News_Video_Video" FromRole="News_Video" ToRole="Video" />
  </EntityType>
  <EntityType Name="Creator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Video_Creator" FromRole="Creator" ToRole="Video" />
  </EntityType>
  <EntityType Name="EncodingFormat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Video_EncodingFormat" FromRole="EncodingFormat" ToRole="Video" />
  </EntityType>
  <EntityType Name="Favorite_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVideo" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Favorite_Video_Video" FromRole="Favorite_Video" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datePublished" Type="DateTime" Precision="3" />
    <Property Name="idPublisher" Type="Int32" />
    <Property Name="idCreator" Type="Int32" />
    <Property Name="contentUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hostPageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idEncodingFormat" Type="Int32" />
    <Property Name="hostPageDisplayUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="width" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="duration" Type="Time" Precision="7" />
    <Property Name="embedHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="allowHttpsEmbed" Type="Boolean" />
    <Property Name="viewCount" Type="Int32" />
    <Property Name="thumbnailWidth" Type="Int32" />
    <Property Name="thumbnailHeight" Type="Int32" />
    <Property Name="videoId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="allowMobileEmbed" Type="Boolean" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thumbnailUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="webSearchUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motionThumbnailUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Video_Publisher" FromRole="Video" ToRole="Publisher" />
    <NavigationProperty Name="User_Video" Relationship="Self.FK_User_Video_Video" FromRole="Video" ToRole="User_Video" />
    <NavigationProperty Name="Video_TermToSearch" Relationship="Self.FK_Video_TermToSearch_Video" FromRole="Video" ToRole="Video_TermToSearch" />
    <NavigationProperty Name="News_Video" Relationship="Self.FK_News_Video_Video" FromRole="Video" ToRole="News_Video" />
    <NavigationProperty Name="Creator" Relationship="Self.FK_Video_Creator" FromRole="Video" ToRole="Creator" />
    <NavigationProperty Name="EncodingFormat" Relationship="Self.FK_Video_EncodingFormat" FromRole="Video" ToRole="EncodingFormat" />
    <NavigationProperty Name="Favorite_Video" Relationship="Self.FK_Favorite_Video_Video" FromRole="Video" ToRole="Favorite_Video" />
    <NavigationProperty Name="Video_KeyPhrase" Relationship="Self.FK_Video_KeyPhrase_Video" FromRole="Video" ToRole="Video_KeyPhrase" />
    <NavigationProperty Name="Video_Opinion" Relationship="Self.FK_Video_Opinion_Video" FromRole="Video" ToRole="Video_Opinion" />
    <NavigationProperty Name="VideoIndexers" Relationship="Self.FK_VideoIndexer_Video" FromRole="Video" ToRole="VideoIndexer" />
  </EntityType>
  <EntityType Name="Video_KeyPhrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVideo" Type="Int32" Nullable="false" />
    <Property Name="idKeyPhrase" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KeyPhrase" Relationship="Self.FK_Video_KeyPhrase_KeyPhrase" FromRole="Video_KeyPhrase" ToRole="KeyPhrase" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Video_KeyPhrase_Video" FromRole="Video_KeyPhrase" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video_Opinion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVideo" Type="Int32" Nullable="false" />
    <Property Name="idOpinion" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Opinion" Relationship="Self.FK_Video_Opinion_Opinion" FromRole="Video_Opinion" ToRole="Opinion" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Video_Opinion_Video" FromRole="Video_Opinion" ToRole="Video" />
  </EntityType>
  <EntityType Name="VideoIndexer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVideo" Type="Int32" Nullable="false" />
    <Property Name="idVideoIndexer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Video" Relationship="Self.FK_VideoIndexer_Video" FromRole="VideoIndexer" ToRole="Video" />
  </EntityType>
  <Association Name="FK_News_KeyPhrase_KeyPhrase">
    <End Role="KeyPhrase" Type="Self.KeyPhrase" Multiplicity="1" />
    <End Role="News_KeyPhrase" Type="Self.News_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyPhrase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_KeyPhrase">
        <PropertyRef Name="idKeyPhrase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_KeyPhrase_KeyPhrase">
    <End Role="KeyPhrase" Type="Self.KeyPhrase" Multiplicity="1" />
    <End Role="Video_KeyPhrase" Type="Self.Video_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyPhrase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_KeyPhrase">
        <PropertyRef Name="idKeyPhrase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Opinion">
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="idOpinion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Opinion_Opinion">
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="1" />
    <End Role="Video_Opinion" Type="Self.Video_Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_Opinion">
        <PropertyRef Name="idOpinion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Publisher_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="News_Publisher" Type="Self.News_Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Publisher">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publisher_PublisherType">
    <End Role="PublisherType" Type="Self.PublisherType" Multiplicity="0..1" />
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublisherType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publisher">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publisher_State_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Publisher_State" Type="Self.Publisher_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publisher_State">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publisher_State_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Publisher_State" Type="Self.Publisher_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publisher_State">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_TermToSearch_TermToSearch">
    <End Role="TermToSearch" Type="Self.TermToSearch" Multiplicity="1" />
    <End Role="News_TermToSearch" Type="Self.News_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TermToSearch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_TermToSearch">
        <PropertyRef Name="idTermToSearch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_TermToSearch_TermToSearch">
    <End Role="TermToSearch" Type="Self.TermToSearch" Multiplicity="1" />
    <End Role="Video_TermToSearch" Type="Self.Video_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TermToSearch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_TermToSearch">
        <PropertyRef Name="idTermToSearch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="User_Video" Type="Self.User_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Video">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_TermToSearch_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_TermToSearch" Type="Self.Video_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_TermToSearch">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_About_About">
    <End Role="About" Type="Self.About" Multiplicity="1" />
    <End Role="News_About" Type="Self.News_About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_About">
        <PropertyRef Name="idAbout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_News_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Favorite_News" Type="Self.Favorite_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite_News">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Mentions_Mentions">
    <End Role="Mention" Type="Self.Mention" Multiplicity="1" />
    <End Role="News_Mention" Type="Self.News_Mention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mention">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Mention">
        <PropertyRef Name="idMention" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_About_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_About" Type="Self.News_About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_About">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_KeyPhrase_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_KeyPhrase" Type="Self.News_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_KeyPhrase">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Mentions_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Mention" Type="Self.News_Mention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Mention">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Publisher_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Publisher" Type="Self.News_Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Publisher">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_TermToSearch_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_TermToSearch" Type="Self.News_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_TermToSearch">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Video_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Video" Type="Self.News_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Video">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="News_Video" Type="Self.News_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Video">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Creator">
    <End Role="Creator" Type="Self.Creator" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_EncodingFormat">
    <End Role="EncodingFormat" Type="Self.EncodingFormat" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncodingFormat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idEncodingFormat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Favorite_Video" Type="Self.Favorite_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite_Video">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_KeyPhrase_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_KeyPhrase" Type="Self.Video_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_KeyPhrase">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Opinion_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_Opinion" Type="Self.Video_Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_Opinion">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoIndexer_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoIndexer" Type="Self.VideoIndexer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VideoIndexer">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KeyPhrases" EntityType="Self.KeyPhrase" />
    <EntitySet Name="Opinions" EntityType="Self.Opinion" />
    <EntitySet Name="OpinionLimits" EntityType="Self.OpinionLimit" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Publisher_State" EntityType="Self.Publisher_State" />
    <EntitySet Name="PublisherTypes" EntityType="Self.PublisherType" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="TermToSearches" EntityType="Self.TermToSearch" />
    <EntitySet Name="User_Video" EntityType="Self.User_Video" />
    <EntitySet Name="Video_TermToSearch" EntityType="Self.Video_TermToSearch" />
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Favorite_News" EntityType="Self.Favorite_News" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Mentions" EntityType="Self.Mention" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="News_About" EntityType="Self.News_About" />
    <EntitySet Name="News_KeyPhrase" EntityType="Self.News_KeyPhrase" />
    <EntitySet Name="News_Mention" EntityType="Self.News_Mention" />
    <EntitySet Name="News_Publisher" EntityType="Self.News_Publisher" />
    <EntitySet Name="News_TermToSearch" EntityType="Self.News_TermToSearch" />
    <EntitySet Name="News_Video" EntityType="Self.News_Video" />
    <EntitySet Name="Creators" EntityType="Self.Creator" />
    <EntitySet Name="EncodingFormats" EntityType="Self.EncodingFormat" />
    <EntitySet Name="Favorite_Video" EntityType="Self.Favorite_Video" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <EntitySet Name="Video_KeyPhrase" EntityType="Self.Video_KeyPhrase" />
    <EntitySet Name="Video_Opinion" EntityType="Self.Video_Opinion" />
    <EntitySet Name="VideoIndexers" EntityType="Self.VideoIndexer" />
    <AssociationSet Name="FK_News_KeyPhrase_KeyPhrase" Association="Self.FK_News_KeyPhrase_KeyPhrase">
      <End Role="KeyPhrase" EntitySet="KeyPhrases" />
      <End Role="News_KeyPhrase" EntitySet="News_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_KeyPhrase_KeyPhrase" Association="Self.FK_Video_KeyPhrase_KeyPhrase">
      <End Role="KeyPhrase" EntitySet="KeyPhrases" />
      <End Role="Video_KeyPhrase" EntitySet="Video_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Opinion" Association="Self.FK_News_Opinion">
      <End Role="Opinion" EntitySet="Opinions" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Opinion_Opinion" Association="Self.FK_Video_Opinion_Opinion">
      <End Role="Opinion" EntitySet="Opinions" />
      <End Role="Video_Opinion" EntitySet="Video_Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Publisher_Publisher" Association="Self.FK_News_Publisher_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="News_Publisher" EntitySet="News_Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_Publisher_PublisherType" Association="Self.FK_Publisher_PublisherType">
      <End Role="PublisherType" EntitySet="PublisherTypes" />
      <End Role="Publisher" EntitySet="Publishers" />
    </AssociationSet>
    <AssociationSet Name="FK_Publisher_State_Publisher" Association="Self.FK_Publisher_State_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Publisher_State" EntitySet="Publisher_State" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Publisher" Association="Self.FK_Video_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Publisher_State_State" Association="Self.FK_Publisher_State_State">
      <End Role="State" EntitySet="States" />
      <End Role="Publisher_State" EntitySet="Publisher_State" />
    </AssociationSet>
    <AssociationSet Name="FK_News_TermToSearch_TermToSearch" Association="Self.FK_News_TermToSearch_TermToSearch">
      <End Role="TermToSearch" EntitySet="TermToSearches" />
      <End Role="News_TermToSearch" EntitySet="News_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_TermToSearch_TermToSearch" Association="Self.FK_Video_TermToSearch_TermToSearch">
      <End Role="TermToSearch" EntitySet="TermToSearches" />
      <End Role="Video_TermToSearch" EntitySet="Video_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Video_Video" Association="Self.FK_User_Video_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="User_Video" EntitySet="User_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_TermToSearch_Video" Association="Self.FK_Video_TermToSearch_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Video_TermToSearch" EntitySet="Video_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_News_About_About" Association="Self.FK_News_About_About">
      <End Role="About" EntitySet="Abouts" />
      <End Role="News_About" EntitySet="News_About" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Category" Association="Self.FK_News_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_News_News" Association="Self.FK_Favorite_News_News">
      <End Role="News" EntitySet="News" />
      <End Role="Favorite_News" EntitySet="Favorite_News" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_News" Association="Self.FK_Image_News">
      <End Role="News" EntitySet="News" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Mentions_Mentions" Association="Self.FK_News_Mentions_Mentions">
      <End Role="Mention" EntitySet="Mentions" />
      <End Role="News_Mention" EntitySet="News_Mention" />
    </AssociationSet>
    <AssociationSet Name="FK_News_About_News" Association="Self.FK_News_About_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_About" EntitySet="News_About" />
    </AssociationSet>
    <AssociationSet Name="FK_News_KeyPhrase_News" Association="Self.FK_News_KeyPhrase_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_KeyPhrase" EntitySet="News_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Mentions_News" Association="Self.FK_News_Mentions_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Mention" EntitySet="News_Mention" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Publisher_News" Association="Self.FK_News_Publisher_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Publisher" EntitySet="News_Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_News_TermToSearch_News" Association="Self.FK_News_TermToSearch_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_TermToSearch" EntitySet="News_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Video_News" Association="Self.FK_News_Video_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Video" EntitySet="News_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Video_Video" Association="Self.FK_News_Video_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="News_Video" EntitySet="News_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Creator" Association="Self.FK_Video_Creator">
      <End Role="Creator" EntitySet="Creators" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_EncodingFormat" Association="Self.FK_Video_EncodingFormat">
      <End Role="EncodingFormat" EntitySet="EncodingFormats" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Video_Video" Association="Self.FK_Favorite_Video_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Favorite_Video" EntitySet="Favorite_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_KeyPhrase_Video" Association="Self.FK_Video_KeyPhrase_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Video_KeyPhrase" EntitySet="Video_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Opinion_Video" Association="Self.FK_Video_Opinion_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Video_Opinion" EntitySet="Video_Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoIndexer_Video" Association="Self.FK_VideoIndexer_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="VideoIndexer" EntitySet="VideoIndexers" />
    </AssociationSet>
  </EntityContainer>
</Schema>