<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_medIAModelStoreContainer" CdmEntityContainer="DB_medIAEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DB_medIAModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="registrationDate" ColumnName="registrationDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumptions">
      <EntityTypeMapping TypeName="DB_medIAModel.Consumption">
        <MappingFragment StoreEntitySet="Consumption">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idPlan" ColumnName="idPlan" />
          <ScalarProperty Name="consumptionAzure" ColumnName="consumptionAzure" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="DB_medIAModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="DB_medIAModel.License">
        <MappingFragment StoreEntitySet="License">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periods">
      <EntityTypeMapping TypeName="DB_medIAModel.Period">
        <MappingFragment StoreEntitySet="Period">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="DB_medIAModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="DB_medIAModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idPeriod" ColumnName="idPeriod" />
          <ScalarProperty Name="idLicense" ColumnName="idLicense" />
          <ScalarProperty Name="idSector" ColumnName="idSector" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="users" ColumnName="users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan_Product">
      <EntityTypeMapping TypeName="DB_medIAModel.Plan_Product">
        <MappingFragment StoreEntitySet="Plan_Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPlan" ColumnName="idPlan" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DB_medIAModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="transactionsAllowed" ColumnName="transactionsAllowed" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="urlDocumentation" ColumnName="urlDocumentation" />
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_medIAModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_Permission">
      <EntityTypeMapping TypeName="DB_medIAModel.Role_Permission">
        <MappingFragment StoreEntitySet="Role_Permission">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="idPermission" ColumnName="idPermission" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="DB_medIAModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DB_medIAModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_medIAModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="user1" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="mLastName" ColumnName="mLastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ln_token" ColumnName="ln_token" />
          <ScalarProperty Name="dtm_fecha_actualizacion" ColumnName="dtm_fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Term">
      <EntityTypeMapping TypeName="DB_medIAModel.Group_Term">
        <MappingFragment StoreEntitySet="Group_Term">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idTerm" ColumnName="idTerm" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyPhrases">
      <EntityTypeMapping TypeName="DB_medIAModel.KeyPhrase">
        <MappingFragment StoreEntitySet="KeyPhrase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opinions">
      <EntityTypeMapping TypeName="DB_medIAModel.Opinion">
        <MappingFragment StoreEntitySet="Opinion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpinionLimits">
      <EntityTypeMapping TypeName="DB_medIAModel.OpinionLimit">
        <MappingFragment StoreEntitySet="OpinionLimit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="limitSup" ColumnName="limitSup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="DB_medIAModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher_State">
      <EntityTypeMapping TypeName="DB_medIAModel.Publisher_State">
        <MappingFragment StoreEntitySet="Publisher_State">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="idState" ColumnName="idState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublisherTypes">
      <EntityTypeMapping TypeName="DB_medIAModel.PublisherType">
        <MappingFragment StoreEntitySet="PublisherType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="DB_medIAModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="initials" ColumnName="initials" />
          <ScalarProperty Name="capital" ColumnName="capital" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_medIAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TermToSearches">
      <EntityTypeMapping TypeName="DB_medIAModel.TermToSearch">
        <MappingFragment StoreEntitySet="TermToSearch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="term" ColumnName="term" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Video">
      <EntityTypeMapping TypeName="DB_medIAModel.User_Video">
        <MappingFragment StoreEntitySet="User_Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video_TermToSearch">
      <EntityTypeMapping TypeName="DB_medIAModel.Video_TermToSearch">
        <MappingFragment StoreEntitySet="Video_TermToSearch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idTermToSearch" ColumnName="idTermToSearch" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="DB_medIAModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="readLink" ColumnName="readLink" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB_medIAModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorite_News">
      <EntityTypeMapping TypeName="DB_medIAModel.Favorite_News">
        <MappingFragment StoreEntitySet="Favorite_News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="DB_medIAModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contentUrl" ColumnName="contentUrl" />
          <ScalarProperty Name="thumbnailContentUrl" ColumnName="thumbnailContentUrl" />
          <ScalarProperty Name="thumbnailWidth" ColumnName="thumbnailWidth" />
          <ScalarProperty Name="thumbnailHeight" ColumnName="thumbnailHeight" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mentions">
      <EntityTypeMapping TypeName="DB_medIAModel.Mention">
        <MappingFragment StoreEntitySet="Mention">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="DB_medIAModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idOpinion" ColumnName="idOpinion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_About">
      <EntityTypeMapping TypeName="DB_medIAModel.News_About">
        <MappingFragment StoreEntitySet="News_About">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idAbout" ColumnName="idAbout" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_KeyPhrase">
      <EntityTypeMapping TypeName="DB_medIAModel.News_KeyPhrase">
        <MappingFragment StoreEntitySet="News_KeyPhrase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idKeyPhrase" ColumnName="idKeyPhrase" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_Mention">
      <EntityTypeMapping TypeName="DB_medIAModel.News_Mention">
        <MappingFragment StoreEntitySet="News_Mention">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idMention" ColumnName="idMention" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_Publisher">
      <EntityTypeMapping TypeName="DB_medIAModel.News_Publisher">
        <MappingFragment StoreEntitySet="News_Publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_TermToSearch">
      <EntityTypeMapping TypeName="DB_medIAModel.News_TermToSearch">
        <MappingFragment StoreEntitySet="News_TermToSearch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idTermToSearch" ColumnName="idTermToSearch" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_Video">
      <EntityTypeMapping TypeName="DB_medIAModel.News_Video">
        <MappingFragment StoreEntitySet="News_Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorite_Tweet">
      <EntityTypeMapping TypeName="DB_medIAModel.Favorite_Tweet">
        <MappingFragment StoreEntitySet="Favorite_Tweet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTweet" ColumnName="idTweet" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ssas_jobs">
      <EntityTypeMapping TypeName="DB_medIAModel.ssas_jobs">
        <MappingFragment StoreEntitySet="ssas_jobs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="statusMessage" ColumnName="statusMessage" />
          <ScalarProperty Name="lastCount" ColumnName="lastCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tweets_normalized">
      <EntityTypeMapping TypeName="DB_medIAModel.tweets_normalized">
        <MappingFragment StoreEntitySet="tweets_normalized">
          <ScalarProperty Name="masterid" ColumnName="masterid" />
          <ScalarProperty Name="mentions" ColumnName="mentions" />
          <ScalarProperty Name="hashtags" ColumnName="hashtags" />
          <ScalarProperty Name="tweet" ColumnName="tweet" />
          <ScalarProperty Name="twitterhandle" ColumnName="twitterhandle" />
          <ScalarProperty Name="userlocation" ColumnName="userlocation" />
          <ScalarProperty Name="usernumber" ColumnName="usernumber" />
          <ScalarProperty Name="sentiment" ColumnName="sentiment" />
          <ScalarProperty Name="sentimentbin" ColumnName="sentimentbin" />
          <ScalarProperty Name="sentimentposneg" ColumnName="sentimentposneg" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="accounttag" ColumnName="accounttag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tweets_processed">
      <EntityTypeMapping TypeName="DB_medIAModel.tweets_processed">
        <MappingFragment StoreEntitySet="tweets_processed">
          <ScalarProperty Name="tweetid" ColumnName="tweetid" />
          <ScalarProperty Name="dateorig" ColumnName="dateorig" />
          <ScalarProperty Name="hourofdate" ColumnName="hourofdate" />
          <ScalarProperty Name="minuteofdate" ColumnName="minuteofdate" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="masterid" ColumnName="masterid" />
          <ScalarProperty Name="retweet" ColumnName="retweet" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userlocation" ColumnName="userlocation" />
          <ScalarProperty Name="usernumber" ColumnName="usernumber" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="authorimage_url" ColumnName="authorimage_url" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="favorited" ColumnName="favorited" />
          <ScalarProperty Name="user_followers" ColumnName="user_followers" />
          <ScalarProperty Name="user_friends" ColumnName="user_friends" />
          <ScalarProperty Name="user_favorites" ColumnName="user_favorites" />
          <ScalarProperty Name="user_totaltweets" ColumnName="user_totaltweets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="twitter_query">
      <EntityTypeMapping TypeName="DB_medIAModel.twitter_query">
        <MappingFragment StoreEntitySet="twitter_query">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsAdvanced" ColumnName="IsAdvanced" />
          <ScalarProperty Name="QueryString" ColumnName="QueryString" />
          <ScalarProperty Name="TweetId" ColumnName="TweetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="twitter_query_details">
      <EntityTypeMapping TypeName="DB_medIAModel.twitter_query_details">
        <MappingFragment StoreEntitySet="twitter_query_details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReadableId" ColumnName="ReadableId" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Operand" ColumnName="Operand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="twitter_query_readable">
      <EntityTypeMapping TypeName="DB_medIAModel.twitter_query_readable">
        <MappingFragment StoreEntitySet="twitter_query_readable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="QueryReadable" ColumnName="QueryReadable" />
          <ScalarProperty Name="Query" ColumnName="Query" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Creators">
      <EntityTypeMapping TypeName="DB_medIAModel.Creator">
        <MappingFragment StoreEntitySet="Creator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncodingFormats">
      <EntityTypeMapping TypeName="DB_medIAModel.EncodingFormat">
        <MappingFragment StoreEntitySet="EncodingFormat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorite_Video">
      <EntityTypeMapping TypeName="DB_medIAModel.Favorite_Video">
        <MappingFragment StoreEntitySet="Favorite_Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="DB_medIAModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="idCreator" ColumnName="idCreator" />
          <ScalarProperty Name="contentUrl" ColumnName="contentUrl" />
          <ScalarProperty Name="hostPageUrl" ColumnName="hostPageUrl" />
          <ScalarProperty Name="idEncodingFormat" ColumnName="idEncodingFormat" />
          <ScalarProperty Name="hostPageDisplayUrl" ColumnName="hostPageDisplayUrl" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="embedHtml" ColumnName="embedHtml" />
          <ScalarProperty Name="allowHttpsEmbed" ColumnName="allowHttpsEmbed" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
          <ScalarProperty Name="thumbnailWidth" ColumnName="thumbnailWidth" />
          <ScalarProperty Name="thumbnailHeight" ColumnName="thumbnailHeight" />
          <ScalarProperty Name="videoId" ColumnName="videoId" />
          <ScalarProperty Name="allowMobileEmbed" ColumnName="allowMobileEmbed" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="thumbnailUrl" ColumnName="thumbnailUrl" />
          <ScalarProperty Name="webSearchUrl" ColumnName="webSearchUrl" />
          <ScalarProperty Name="motionThumbnailUrl" ColumnName="motionThumbnailUrl" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video_KeyPhrase">
      <EntityTypeMapping TypeName="DB_medIAModel.Video_KeyPhrase">
        <MappingFragment StoreEntitySet="Video_KeyPhrase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idKeyPhrase" ColumnName="idKeyPhrase" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video_Opinion">
      <EntityTypeMapping TypeName="DB_medIAModel.Video_Opinion">
        <MappingFragment StoreEntitySet="Video_Opinion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idOpinion" ColumnName="idOpinion" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoIndexers">
      <EntityTypeMapping TypeName="DB_medIAModel.VideoIndexer">
        <MappingFragment StoreEntitySet="VideoIndexer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idVideoIndexer" ColumnName="idVideoIndexer" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configurations">
      <EntityTypeMapping TypeName="DB_medIAModel.configuration">
        <MappingFragment StoreEntitySet="configuration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="configuration_group" ColumnName="configuration_group" />
          <ScalarProperty Name="configuration_subgroup" ColumnName="configuration_subgroup" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="visible" ColumnName="visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="minimum_tweets">
      <EntityTypeMapping TypeName="DB_medIAModel.minimum_tweets">
        <MappingFragment StoreEntitySet="minimum_tweets">
          <ScalarProperty Name="MinimumTweets" ColumnName="MinimumTweets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Fuente">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_Fuente">
        <MappingFragment StoreEntitySet="vw_Fuente">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Group_Term">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_Group_Term">
        <MappingFragment StoreEntitySet="vw_Group_Term">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="term" ColumnName="term" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_HistogramOpinions">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_HistogramOpinions">
        <MappingFragment StoreEntitySet="vw_HistogramOpinions">
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_KeyPhrase">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_KeyPhrase">
        <MappingFragment StoreEntitySet="vw_KeyPhrase">
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_news">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_news">
        <MappingFragment StoreEntitySet="vw_news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="idOpinion" ColumnName="idOpinion" />
          <ScalarProperty Name="thumbnailContentUrl" ColumnName="thumbnailContentUrl" />
          <ScalarProperty Name="contentUrl" ColumnName="contentUrl" />
          <ScalarProperty Name="thumbnailWidth" ColumnName="thumbnailWidth" />
          <ScalarProperty Name="thumbnailHeight" ColumnName="thumbnailHeight" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_User_Video">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_User_Video">
        <MappingFragment StoreEntitySet="vw_User_Video">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Video">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_Video">
        <MappingFragment StoreEntitySet="vw_Video">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="idOpinion" ColumnName="idOpinion" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="idCreator" ColumnName="idCreator" />
          <ScalarProperty Name="contentUrl" ColumnName="contentUrl" />
          <ScalarProperty Name="hostPageUrl" ColumnName="hostPageUrl" />
          <ScalarProperty Name="idEncodingFormat" ColumnName="idEncodingFormat" />
          <ScalarProperty Name="hostPageDisplayUrl" ColumnName="hostPageDisplayUrl" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="embedHtml" ColumnName="embedHtml" />
          <ScalarProperty Name="allowHttpsEmbed" ColumnName="allowHttpsEmbed" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
          <ScalarProperty Name="thumbnailWidth" ColumnName="thumbnailWidth" />
          <ScalarProperty Name="thumbnailHeight" ColumnName="thumbnailHeight" />
          <ScalarProperty Name="videoId" ColumnName="videoId" />
          <ScalarProperty Name="allowMobileEmbed" ColumnName="allowMobileEmbed" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="thumbnailUrl" ColumnName="thumbnailUrl" />
          <ScalarProperty Name="webSearchUrl" ColumnName="webSearchUrl" />
          <ScalarProperty Name="motionThumbnailUrl" ColumnName="motionThumbnailUrl" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="idVideoIndexer" ColumnName="idVideoIndexer" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="Expr9" ColumnName="Expr9" />
          <ScalarProperty Name="Expr10" ColumnName="Expr10" />
          <ScalarProperty Name="Expr11" ColumnName="Expr11" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="Expr12" ColumnName="Expr12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_configuration">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_configuration">
        <MappingFragment StoreEntitySet="vw_configuration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="configuration_group" ColumnName="configuration group" />
          <ScalarProperty Name="configuration_subgroup" ColumnName="configuration subgroup" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_minimum_tweets">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_minimum_tweets">
        <MappingFragment StoreEntitySet="vw_minimum_tweets">
          <ScalarProperty Name="Minimum_Tweets" ColumnName="Minimum Tweets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_tweets_normalized">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_tweets_normalized">
        <MappingFragment StoreEntitySet="vw_tweets_normalized">
          <ScalarProperty Name="Master_Id" ColumnName="Master Id" />
          <ScalarProperty Name="Mentions" ColumnName="Mentions" />
          <ScalarProperty Name="Hashtags" ColumnName="Hashtags" />
          <ScalarProperty Name="Tweet" ColumnName="Tweet" />
          <ScalarProperty Name="Twitter_Handle" ColumnName="Twitter Handle" />
          <ScalarProperty Name="User_Location" ColumnName="User Location" />
          <ScalarProperty Name="User_Number" ColumnName="User Number" />
          <ScalarProperty Name="Sentiment" ColumnName="Sentiment" />
          <ScalarProperty Name="Sentiment_Bin" ColumnName="Sentiment Bin" />
          <ScalarProperty Name="Sentiment_Positive_Negative" ColumnName="Sentiment Positive/Negative" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Account_Tag" ColumnName="Account Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_tweets_processed">
      <EntityTypeMapping TypeName="DB_medIAModel.vw_tweets_processed">
        <MappingFragment StoreEntitySet="vw_tweets_processed">
          <ScalarProperty Name="Tweet_Id" ColumnName="Tweet Id" />
          <ScalarProperty Name="Original_Date" ColumnName="Original Date" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Master_Id" ColumnName="Master Id" />
          <ScalarProperty Name="Retweet" ColumnName="Retweet" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="User_Location" ColumnName="User Location" />
          <ScalarProperty Name="User_Number" ColumnName="User Number" />
          <ScalarProperty Name="Image_URL" ColumnName="Image URL" />
          <ScalarProperty Name="Author_Image_URL" ColumnName="Author Image URL" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Favorited" ColumnName="Favorited" />
          <ScalarProperty Name="User_Followers" ColumnName="User Followers" />
          <ScalarProperty Name="User_Friends" ColumnName="User Friends" />
          <ScalarProperty Name="User_Favourites" ColumnName="User Favourites" />
          <ScalarProperty Name="User_Total_Tweets" ColumnName="User Total Tweets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="DB_medIAModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>