# medIA

./: .gitignore  serverMedIA.sln
Model/: About.cs  Category.cs  Client.cs  Consumption.cs  DB_medIA.Context.cs  DB_medIA.Context.tt  DB_medIA.edmx  DB_medIA.edmx.diagram  DB_medIA.tt  Favorite_News.cs  Favorite_Tweet.cs  Favorite_Video.cs  Group.cs  Group_Term.cs  KeyPhrase.cs  License.cs  Mention.cs  Model.csproj  News.cs  News_About.cs  News_KeyPhrase.cs  News_Publisher.cs  News_TermToSearch.cs  Opinion.cs  Period.cs  Permission.cs  Plan.cs  Plan_Product.cs  Product.cs  Publisher.cs  PublisherType.cs  Publisher_State.cs  Role.cs  Role_Permission.cs  Sector.cs  State.cs  Status.cs  TermToSearch.cs  User.cs  User_Video.cs  (+24 more)
Model/Properties/: AssemblyInfo.cs
ModelTest/: ModelTest.csproj  UnitTest1.cs
mediaTemp/: MainPublishersAnalysis.cs  mediaTemp.csproj
mediaTemp/Properties/PublishProfiles/: mediaTemp - Web Deploy.pubxml  mediaTemp - Web Deploy5.pubxml
serverMedIA/: IController.cs  SearchAndAnalysis.cs  local.settings.json  serverMedIA.csproj
serverMedIA/Model/: Creator.cs  DB_medIA.Context.cs  DB_medIA.Designer.cs  EncodingFormat.cs  Favorite_News.cs  Favorite_Video.cs  Image.cs  News_Mention.cs  News_Video.cs  OpinionLimit.cs  TermToSearch.cs  User_Video.cs  VideoIndexer.cs
serverMedIA/Properties/PublishProfiles/: serverMedIA - Web Deploy.pubxml  serverMedIA - Web Deploy2.pubxml
serverMedIAMP/: MainPublishersAnalysis.cs  serverMedIAMP.csproj
serverMedIAMP/Properties/PublishProfiles/: medIABolivia - Web Deploy1.pubxml  serverMedIAMP - Web Deploy.pubxml
serverMedIAMP2/: MainPublishersAnalysis.cs  serverMedIAMP2.csproj
serverMedIAMP2/Properties/PublishProfiles/: medIABolivia - Web Deploy.pubxml  medIABolivia - Web Deploy1.pubxml  medIABoliviaTextAnalytics - Web Deploy.pubxml
