<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_medIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="registrationDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Consumption">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGroup" Type="int" Nullable="false" />
    <Property Name="idPlan" Type="int" Nullable="false" />
    <Property Name="consumptionAzure" Type="float" Nullable="false" />
    <Property Name="startDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="endDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="varchar(max)" Nullable="false" />
    <Property Name="idStatus" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="idPeriod" Type="int" Nullable="false" />
    <Property Name="idLicense" Type="int" Nullable="false" />
    <Property Name="idSector" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="users" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlan" Type="int" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="level" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="transactionsAllowed" Type="int" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="urlDocumentation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="expirationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_Permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="idPermission" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGroup" Type="int" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="user" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mLastName" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="ln_token" Type="nvarchar(max)" />
    <Property Name="dtm_fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Group_Term">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGroup" Type="int" Nullable="false" />
    <Property Name="idTerm" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KeyPhrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Opinion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="score" Type="float" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OpinionLimit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="limitSup" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="idType" Type="int" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher_State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPublisher" Type="int" Nullable="false" />
    <Property Name="idState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PublisherType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="initials" Type="nvarchar(max)" />
    <Property Name="capital" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TermToSearch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="term" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idGroup" Type="int" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video_TermToSearch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idTermToSearch" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="readLink" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite_News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contentUrl" Type="nvarchar(max)" />
    <Property Name="thumbnailContentUrl" Type="nvarchar(max)" />
    <Property Name="thumbnailWidth" Type="int" />
    <Property Name="thumbnailHeight" Type="int" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mention">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategory" Type="int" />
    <Property Name="datePublished" Type="datetime" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="idOpinion" Type="int" />
  </EntityType>
  <EntityType Name="News_About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idAbout" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_KeyPhrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idKeyPhrase" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_Mention">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idMention" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_Publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idPublisher" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_TermToSearch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idTermToSearch" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_medIA.pbist_twitter.authorhashtag_graph' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="authorhashtag_graph">
          <Property Name="tweetid" Type="nchar" MaxLength="20" />
          <Property Name="author" Type="nchar" MaxLength="200" />
          <Property Name="authorcolor" Type="nchar" MaxLength="10" />
          <Property Name="hashtag" Type="nchar" MaxLength="200" />
          <Property Name="hashtagcolor" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_medIA.pbist_twitter.authormention_graph' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="authormention_graph">
          <Property Name="tweetid" Type="nchar" MaxLength="20" />
          <Property Name="author" Type="nchar" MaxLength="200" />
          <Property Name="authorcolor" Type="nchar" MaxLength="10" />
          <Property Name="mention" Type="nchar" MaxLength="200" />
          <Property Name="mentioncolor" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.pbist_twitter.configuration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="configuration">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="configuration_group" />
      <PropertyRef Name="configuration_subgroup" />
      <PropertyRef Name="name" />
      <PropertyRef Name="visible" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="configuration_group" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="configuration_subgroup" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="value" Type="varchar(max)" />
    <Property Name="visible" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_medIA.pbist_twitter.entityinitialcount' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="entityinitialcount">
          <Property Name="entityname" Type="nvarchar" MaxLength="40" />
          <Property Name="initialcount" Type="int" />
          <Property Name="lastcount" Type="int" />
          <Property Name="lasttimestamp" Type="datetime2" Precision="7" />
        </EntityType>-->
  <EntityType Name="Favorite_Tweet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTweet" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_medIA.pbist_twitter.hashtag_slicer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="hashtag_slicer">
          <Property Name="tweetid" Type="nchar" MaxLength="20" />
          <Property Name="facet" Type="nchar" MaxLength="200" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_medIA.pbist_twitter.mention_slicer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="mention_slicer">
          <Property Name="tweetid" Type="nchar" MaxLength="20" />
          <Property Name="facet" Type="nchar" MaxLength="200" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.pbist_twitter.minimum_tweets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="minimum_tweets">
    <Key>
      <PropertyRef Name="MinimumTweets" />
    </Key>
    <Property Name="MinimumTweets" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ssas_jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="endTime" Type="datetime" />
    <Property Name="statusMessage" Type="nvarchar(max)" />
    <Property Name="lastCount" Type="int" />
  </EntityType>
  <EntityType Name="tweets_normalized">
    <Key>
      <PropertyRef Name="masterid" />
    </Key>
    <Property Name="masterid" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="mentions" Type="int" />
    <Property Name="hashtags" Type="int" />
    <Property Name="tweet" Type="nchar" MaxLength="500" />
    <Property Name="twitterhandle" Type="nchar" MaxLength="100" />
    <Property Name="userlocation" Type="nchar" MaxLength="100" />
    <Property Name="usernumber" Type="nchar" MaxLength="100" />
    <Property Name="sentiment" Type="float" />
    <Property Name="sentimentbin" Type="float" />
    <Property Name="sentimentposneg" Type="nchar" MaxLength="10" />
    <Property Name="lang" Type="nchar" MaxLength="4" />
    <Property Name="accounttag" Type="nchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tweets_processed">
    <Key>
      <PropertyRef Name="tweetid" />
    </Key>
    <Property Name="tweetid" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="dateorig" Type="datetime" />
    <Property Name="hourofdate" Type="datetime" />
    <Property Name="minuteofdate" Type="datetime" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="masterid" Type="nchar" MaxLength="25" />
    <Property Name="retweet" Type="nchar" MaxLength="6" />
    <Property Name="username" Type="nchar" MaxLength="100" />
    <Property Name="userlocation" Type="nchar" MaxLength="100" />
    <Property Name="usernumber" Type="nchar" MaxLength="100" />
    <Property Name="image_url" Type="nchar" MaxLength="200" />
    <Property Name="authorimage_url" Type="nchar" MaxLength="200" />
    <Property Name="direction" Type="nchar" MaxLength="20" />
    <Property Name="favorited" Type="int" />
    <Property Name="user_followers" Type="int" />
    <Property Name="user_friends" Type="int" />
    <Property Name="user_favorites" Type="int" />
    <Property Name="user_totaltweets" Type="int" />
  </EntityType>
  <EntityType Name="twitter_query">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IsAdvanced" Type="bit" Nullable="false" />
    <Property Name="QueryString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TweetId" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="twitter_query_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ReadableId" Type="int" Nullable="false" />
    <Property Name="Operator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Operand" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="twitter_query_readable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="QueryId" Type="int" Nullable="false" />
    <Property Name="QueryReadable" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Query" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Creator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EncodingFormat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="datePublished" Type="datetime" />
    <Property Name="idPublisher" Type="int" />
    <Property Name="idCreator" Type="int" />
    <Property Name="contentUrl" Type="nvarchar(max)" />
    <Property Name="hostPageUrl" Type="nvarchar(max)" />
    <Property Name="idEncodingFormat" Type="int" />
    <Property Name="hostPageDisplayUrl" Type="nvarchar(max)" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="duration" Type="time" Precision="7" />
    <Property Name="embedHtml" Type="nvarchar(max)" />
    <Property Name="allowHttpsEmbed" Type="bit" />
    <Property Name="viewCount" Type="int" />
    <Property Name="thumbnailWidth" Type="int" />
    <Property Name="thumbnailHeight" Type="int" />
    <Property Name="videoId" Type="nvarchar(max)" />
    <Property Name="allowMobileEmbed" Type="bit" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="thumbnailUrl" Type="nvarchar(max)" />
    <Property Name="webSearchUrl" Type="nvarchar(max)" />
    <Property Name="motionThumbnailUrl" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Video_KeyPhrase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idKeyPhrase" Type="int" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Video_Opinion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idOpinion" Type="int" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoIndexer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVideo" Type="int" Nullable="false" />
    <Property Name="idVideoIndexer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="thumbnail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.dbo.vw_Fuente' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Fuente">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idNews" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="score" />
    </Key>
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="score" Type="float" Nullable="false" />
    <Property Name="datePublished" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.dbo.vw_Group_Term' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Group_Term">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="term" />
      <PropertyRef Name="idGroup" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="term" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idGroup" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.dbo.vw_HistogramOpinions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_HistogramOpinions">
    <Key>
      <PropertyRef Name="clase" />
    </Key>
    <Property Name="clase" Type="int" Nullable="false" />
    <Property Name="count" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.dbo.vw_KeyPhrase' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_KeyPhrase">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.dbo.vw_news' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_news">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idCategory" Type="int" />
    <Property Name="datePublished" Type="datetime" />
    <Property Name="Expr1" Type="nvarchar(max)" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="score" Type="float" />
    <Property Name="idOpinion" Type="int" />
    <Property Name="thumbnailContentUrl" Type="nvarchar(max)" />
    <Property Name="contentUrl" Type="nvarchar(max)" />
    <Property Name="thumbnailWidth" Type="int" />
    <Property Name="thumbnailHeight" Type="int" />
    <Property Name="idPublisher" Type="int" />
    <Property Name="Expr2" Type="nvarchar(max)" />
    <Property Name="Expr3" Type="int" />
    <Property Name="Expr4" Type="nvarchar(max)" />
    <Property Name="Expr5" Type="nvarchar(max)" />
    <Property Name="idUser" Type="int" />
    <Property Name="Expr6" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.dbo.vw_User_Video' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_User_Video">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="id" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="int" Nullable="false" />
    <Property Name="duration" Type="time" Precision="7" />
    <Property Name="datePublished" Type="datetime" />
    <Property Name="idGroup" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.dbo.vw_Video' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="startTime" Type="time" Precision="7" />
    <Property Name="endTime" Type="time" Precision="7" />
    <Property Name="idOpinion" Type="int" />
    <Property Name="Expr1" Type="time" Precision="7" />
    <Property Name="Expr2" Type="time" Precision="7" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="datePublished" Type="datetime" />
    <Property Name="idPublisher" Type="int" />
    <Property Name="idCreator" Type="int" />
    <Property Name="contentUrl" Type="nvarchar(max)" />
    <Property Name="hostPageUrl" Type="nvarchar(max)" />
    <Property Name="idEncodingFormat" Type="int" />
    <Property Name="hostPageDisplayUrl" Type="nvarchar(max)" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="duration" Type="time" Precision="7" />
    <Property Name="embedHtml" Type="nvarchar(max)" />
    <Property Name="allowHttpsEmbed" Type="bit" />
    <Property Name="viewCount" Type="int" />
    <Property Name="thumbnailWidth" Type="int" />
    <Property Name="thumbnailHeight" Type="int" />
    <Property Name="videoId" Type="nvarchar(max)" />
    <Property Name="allowMobileEmbed" Type="bit" />
    <Property Name="Expr3" Type="nvarchar(max)" />
    <Property Name="thumbnailUrl" Type="nvarchar(max)" />
    <Property Name="webSearchUrl" Type="nvarchar(max)" />
    <Property Name="motionThumbnailUrl" Type="nvarchar(max)" />
    <Property Name="Expr4" Type="nvarchar(max)" />
    <Property Name="Expr5" Type="nvarchar(max)" />
    <Property Name="Expr6" Type="nvarchar(max)" />
    <Property Name="Expr7" Type="nvarchar(max)" />
    <Property Name="idUser" Type="int" />
    <Property Name="Expr8" Type="int" />
    <Property Name="idState" Type="int" />
    <Property Name="idVideoIndexer" Type="nvarchar(max)" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="thumbnail" Type="nvarchar(max)" />
    <Property Name="Expr9" Type="nvarchar(max)" />
    <Property Name="Expr10" Type="int" />
    <Property Name="Expr11" Type="int" />
    <Property Name="idGroup" Type="int" />
    <Property Name="Expr12" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_medIA.pbist_twitter.vw_authorhashtag_graph' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vw_authorhashtag_graph">
          <Property Name="Tweet Id" Type="nchar" MaxLength="20" />
          <Property Name="Author" Type="nchar" MaxLength="200" />
          <Property Name="Author Color" Type="nchar" MaxLength="10" />
          <Property Name="Hashtag" Type="nchar" MaxLength="200" />
          <Property Name="Hashtag Color" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_medIA.pbist_twitter.vw_authormention_graph' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vw_authormention_graph">
          <Property Name="Tweet Id" Type="nchar" MaxLength="20" />
          <Property Name="Author" Type="nchar" MaxLength="200" />
          <Property Name="Author Color" Type="nchar" MaxLength="10" />
          <Property Name="Mention" Type="nchar" MaxLength="200" />
          <Property Name="Mention Color" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.pbist_twitter.vw_configuration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_configuration">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="configuration group" />
      <PropertyRef Name="configuration subgroup" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="configuration group" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="configuration subgroup" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="value" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_medIA.pbist_twitter.vw_hashtag_slicer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vw_hashtag_slicer">
          <Property Name="Tweet Id" Type="nchar" MaxLength="20" />
          <Property Name="Facet" Type="nchar" MaxLength="200" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_medIA.pbist_twitter.vw_mention_slicer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vw_mention_slicer">
          <Property Name="Tweet Id" Type="nchar" MaxLength="20" />
          <Property Name="Facet" Type="nchar" MaxLength="200" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.pbist_twitter.vw_minimum_tweets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_minimum_tweets">
    <Key>
      <PropertyRef Name="Minimum Tweets" />
    </Key>
    <Property Name="Minimum Tweets" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.pbist_twitter.vw_tweets_normalized' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_tweets_normalized">
    <Key>
      <PropertyRef Name="Master Id" />
    </Key>
    <Property Name="Master Id" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Mentions" Type="int" />
    <Property Name="Hashtags" Type="int" />
    <Property Name="Tweet" Type="nchar" MaxLength="500" />
    <Property Name="Twitter Handle" Type="nchar" MaxLength="100" />
    <Property Name="User Location" Type="nchar" MaxLength="100" />
    <Property Name="User Number" Type="nchar" MaxLength="100" />
    <Property Name="Sentiment" Type="float" />
    <Property Name="Sentiment Bin" Type="float" />
    <Property Name="Sentiment Positive/Negative" Type="nchar" MaxLength="10" />
    <Property Name="Language" Type="nchar" MaxLength="4" />
    <Property Name="Account Tag" Type="nchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.pbist_twitter.vw_tweets_processed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_tweets_processed">
    <Key>
      <PropertyRef Name="Tweet Id" />
    </Key>
    <Property Name="Tweet Id" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Original Date" Type="datetime" />
    <Property Name="Date" Type="date" />
    <Property Name="Hours" Type="datetime" />
    <Property Name="Minutes" Type="datetime" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Master Id" Type="nchar" MaxLength="25" />
    <Property Name="Retweet" Type="nchar" MaxLength="6" />
    <Property Name="Username" Type="nchar" MaxLength="100" />
    <Property Name="User Location" Type="nchar" MaxLength="100" />
    <Property Name="User Number" Type="nchar" MaxLength="100" />
    <Property Name="Image URL" Type="nchar" MaxLength="200" />
    <Property Name="Author Image URL" Type="nchar" MaxLength="200" />
    <Property Name="Direction" Type="nchar" MaxLength="20" />
    <Property Name="Favorited" Type="int" />
    <Property Name="User Followers" Type="int" />
    <Property Name="User Friends" Type="int" />
    <Property Name="User Favourites" Type="int" />
    <Property Name="User Total Tweets" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_medIA.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="ck_masteridconst">
    <End Role="tweets_normalized" Type="Self.tweets_normalized" Multiplicity="0..1" />
    <End Role="tweets_processed" Type="Self.tweets_processed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tweets_normalized">
        <PropertyRef Name="masterid" />
      </Principal>
      <Dependent Role="tweets_processed">
        <PropertyRef Name="masterid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'DB_medIA.pbist_twitter.authorhashtag_graph' is referenced by a relationship, but cannot be found.
        <Association Name="ck_tweetauthor" />-->
  <!--Errors Found During Generation:
error 6004: The table 'DB_medIA.pbist_twitter.hashtag_slicer' is referenced by a relationship, but cannot be found.
        <Association Name="ck_tweethashtag" />-->
  <!--Errors Found During Generation:
error 6004: The table 'DB_medIA.pbist_twitter.mention_slicer' is referenced by a relationship, but cannot be found.
        <Association Name="ck_tweetmention" />-->
  <!--Errors Found During Generation:
error 6004: The table 'DB_medIA.pbist_twitter.authormention_graph' is referenced by a relationship, but cannot be found.
        <Association Name="ck_tweetmentiongraph" />-->
  <Association Name="FK_Consumption_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consumption_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="idPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_News_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Favorite_News" Type="Self.Favorite_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite_News">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_News_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Favorite_News" Type="Self.Favorite_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite_News">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Video_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Favorite_Video" Type="Self.Favorite_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite_Video">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Favorite_Video" Type="Self.Favorite_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite_Video">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Term_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Group_Term" Type="Self.Group_Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group_Term">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Term_TermToSearch">
    <End Role="TermToSearch" Type="Self.TermToSearch" Multiplicity="1" />
    <End Role="Group_Term" Type="Self.Group_Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TermToSearch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group_Term">
        <PropertyRef Name="idTerm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_About_About">
    <End Role="About" Type="Self.About" Multiplicity="1" />
    <End Role="News_About" Type="Self.News_About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_About">
        <PropertyRef Name="idAbout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_About_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_About" Type="Self.News_About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_About">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_KeyPhrase_KeyPhrase">
    <End Role="KeyPhrase" Type="Self.KeyPhrase" Multiplicity="1" />
    <End Role="News_KeyPhrase" Type="Self.News_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyPhrase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_KeyPhrase">
        <PropertyRef Name="idKeyPhrase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_KeyPhrase_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_KeyPhrase" Type="Self.News_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_KeyPhrase">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Mentions_Mentions">
    <End Role="Mention" Type="Self.Mention" Multiplicity="1" />
    <End Role="News_Mention" Type="Self.News_Mention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mention">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Mention">
        <PropertyRef Name="idMention" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Mentions_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Mention" Type="Self.News_Mention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Mention">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Opinion">
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="idOpinion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Publisher_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Publisher" Type="Self.News_Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Publisher">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Publisher_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="News_Publisher" Type="Self.News_Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Publisher">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_TermToSearch_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_TermToSearch" Type="Self.News_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_TermToSearch">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_TermToSearch_TermToSearch">
    <End Role="TermToSearch" Type="Self.TermToSearch" Multiplicity="1" />
    <End Role="News_TermToSearch" Type="Self.News_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TermToSearch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_TermToSearch">
        <PropertyRef Name="idTermToSearch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Video_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Video" Type="Self.News_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Video">
        <PropertyRef Name="idNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="News_Video" Type="Self.News_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Video">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Period">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="idPeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Product_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Plan_Product" Type="Self.Plan_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan_Product">
        <PropertyRef Name="idPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Plan_Product" Type="Self.Plan_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan_Product">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="idSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publisher_PublisherType">
    <End Role="PublisherType" Type="Self.PublisherType" Multiplicity="0..1" />
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublisherType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publisher">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publisher_State_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Publisher_State" Type="Self.Publisher_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publisher_State">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publisher_State_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Publisher_State" Type="Self.Publisher_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publisher_State">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Permission_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="Role_Permission" Type="Self.Role_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Role_Permission">
        <PropertyRef Name="idPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Permission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Role_Permission" Type="Self.Role_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Role_Permission">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Video_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="User_Video" Type="Self.User_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Video">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="User_Video" Type="Self.User_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Video">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Creator">
    <End Role="Creator" Type="Self.Creator" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_EncodingFormat">
    <End Role="EncodingFormat" Type="Self.EncodingFormat" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncodingFormat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idEncodingFormat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_KeyPhrase_KeyPhrase">
    <End Role="KeyPhrase" Type="Self.KeyPhrase" Multiplicity="1" />
    <End Role="Video_KeyPhrase" Type="Self.Video_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyPhrase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_KeyPhrase">
        <PropertyRef Name="idKeyPhrase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_KeyPhrase_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_KeyPhrase" Type="Self.Video_KeyPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_KeyPhrase">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Opinion_Opinion">
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="1" />
    <End Role="Video_Opinion" Type="Self.Video_Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_Opinion">
        <PropertyRef Name="idOpinion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Opinion_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_Opinion" Type="Self.Video_Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_Opinion">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_TermToSearch_TermToSearch">
    <End Role="TermToSearch" Type="Self.TermToSearch" Multiplicity="1" />
    <End Role="Video_TermToSearch" Type="Self.Video_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TermToSearch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_TermToSearch">
        <PropertyRef Name="idTermToSearch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_TermToSearch_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_TermToSearch" Type="Self.Video_TermToSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video_TermToSearch">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoIndexer_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoIndexer" Type="Self.VideoIndexer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VideoIndexer">
        <PropertyRef Name="idVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_medIAModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Consumption" EntityType="Self.Consumption" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="Control" store:Type="Tables" />
    <EntitySet Name="License" EntityType="Self.License" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Period" EntityType="Self.Period" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Plan_Product" EntityType="Self.Plan_Product" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Role_Permission" EntityType="Self.Role_Permission" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Sector" EntityType="Self.Sector" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="Control" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="Control" store:Type="Tables" />
    <EntitySet Name="Group_Term" EntityType="Self.Group_Term" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeyPhrase" EntityType="Self.KeyPhrase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opinion" EntityType="Self.Opinion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpinionLimit" EntityType="Self.OpinionLimit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher_State" EntityType="Self.Publisher_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublisherType" EntityType="Self.PublisherType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TermToSearch" EntityType="Self.TermToSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Video" EntityType="Self.User_Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video_TermToSearch" EntityType="Self.Video_TermToSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="About" EntityType="Self.About" Schema="News" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="News" store:Type="Tables" />
    <EntitySet Name="Favorite_News" EntityType="Self.Favorite_News" Schema="News" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="News" store:Type="Tables" />
    <EntitySet Name="Mention" EntityType="Self.Mention" Schema="News" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_About" EntityType="Self.News_About" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_KeyPhrase" EntityType="Self.News_KeyPhrase" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_Mention" EntityType="Self.News_Mention" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_Publisher" EntityType="Self.News_Publisher" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_TermToSearch" EntityType="Self.News_TermToSearch" Schema="News" store:Type="Tables" />
    <EntitySet Name="News_Video" EntityType="Self.News_Video" Schema="News" store:Type="Tables" />
    <EntitySet Name="Favorite_Tweet" EntityType="Self.Favorite_Tweet" Schema="pbist_twitter" store:Type="Tables" />
    <EntitySet Name="ssas_jobs" EntityType="Self.ssas_jobs" Schema="pbist_twitter" store:Type="Tables" />
    <EntitySet Name="tweets_normalized" EntityType="Self.tweets_normalized" Schema="pbist_twitter" store:Type="Tables" />
    <EntitySet Name="tweets_processed" EntityType="Self.tweets_processed" Schema="pbist_twitter" store:Type="Tables" />
    <EntitySet Name="twitter_query" EntityType="Self.twitter_query" Schema="pbist_twitter" store:Type="Tables" />
    <EntitySet Name="twitter_query_details" EntityType="Self.twitter_query_details" Schema="pbist_twitter" store:Type="Tables" />
    <EntitySet Name="twitter_query_readable" EntityType="Self.twitter_query_readable" Schema="pbist_twitter" store:Type="Tables" />
    <EntitySet Name="Creator" EntityType="Self.Creator" Schema="Video" store:Type="Tables" />
    <EntitySet Name="EncodingFormat" EntityType="Self.EncodingFormat" Schema="Video" store:Type="Tables" />
    <EntitySet Name="Favorite_Video" EntityType="Self.Favorite_Video" Schema="Video" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="Video" store:Type="Tables" />
    <EntitySet Name="Video_KeyPhrase" EntityType="Self.Video_KeyPhrase" Schema="Video" store:Type="Tables" />
    <EntitySet Name="Video_Opinion" EntityType="Self.Video_Opinion" Schema="Video" store:Type="Tables" />
    <EntitySet Name="VideoIndexer" EntityType="Self.VideoIndexer" Schema="Video" store:Type="Tables" />
    <EntitySet Name="configuration" EntityType="Self.configuration" store:Type="Tables" store:Schema="pbist_twitter">
      <DefiningQuery>SELECT 
    [configuration].[id] AS [id], 
    [configuration].[configuration_group] AS [configuration_group], 
    [configuration].[configuration_subgroup] AS [configuration_subgroup], 
    [configuration].[name] AS [name], 
    [configuration].[value] AS [value], 
    [configuration].[visible] AS [visible]
    FROM [pbist_twitter].[configuration] AS [configuration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="minimum_tweets" EntityType="Self.minimum_tweets" store:Type="Tables" store:Schema="pbist_twitter">
      <DefiningQuery>SELECT 
    [minimum_tweets].[MinimumTweets] AS [MinimumTweets]
    FROM [pbist_twitter].[minimum_tweets] AS [minimum_tweets]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Fuente" EntityType="Self.vw_Fuente" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Fuente].[name] AS [name], 
    [vw_Fuente].[id] AS [id], 
    [vw_Fuente].[idNews] AS [idNews], 
    [vw_Fuente].[Expr1] AS [Expr1], 
    [vw_Fuente].[score] AS [score], 
    [vw_Fuente].[datePublished] AS [datePublished]
    FROM [dbo].[vw_Fuente] AS [vw_Fuente]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Group_Term" EntityType="Self.vw_Group_Term" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Group_Term].[id] AS [id], 
    [vw_Group_Term].[term] AS [term], 
    [vw_Group_Term].[idGroup] AS [idGroup], 
    [vw_Group_Term].[Expr1] AS [Expr1]
    FROM [dbo].[vw_Group_Term] AS [vw_Group_Term]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_HistogramOpinions" EntityType="Self.vw_HistogramOpinions" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_HistogramOpinions].[clase] AS [clase], 
    [vw_HistogramOpinions].[count] AS [count]
    FROM [dbo].[vw_HistogramOpinions] AS [vw_HistogramOpinions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_KeyPhrase" EntityType="Self.vw_KeyPhrase" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_KeyPhrase].[name] AS [name]
    FROM [dbo].[vw_KeyPhrase] AS [vw_KeyPhrase]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_news" EntityType="Self.vw_news" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_news].[id] AS [id], 
    [vw_news].[idCategory] AS [idCategory], 
    [vw_news].[datePublished] AS [datePublished], 
    [vw_news].[Expr1] AS [Expr1], 
    [vw_news].[url] AS [url], 
    [vw_news].[description] AS [description], 
    [vw_news].[status] AS [status], 
    [vw_news].[text] AS [text], 
    [vw_news].[score] AS [score], 
    [vw_news].[idOpinion] AS [idOpinion], 
    [vw_news].[thumbnailContentUrl] AS [thumbnailContentUrl], 
    [vw_news].[contentUrl] AS [contentUrl], 
    [vw_news].[thumbnailWidth] AS [thumbnailWidth], 
    [vw_news].[thumbnailHeight] AS [thumbnailHeight], 
    [vw_news].[idPublisher] AS [idPublisher], 
    [vw_news].[Expr2] AS [Expr2], 
    [vw_news].[Expr3] AS [Expr3], 
    [vw_news].[Expr4] AS [Expr4], 
    [vw_news].[Expr5] AS [Expr5], 
    [vw_news].[idUser] AS [idUser], 
    [vw_news].[Expr6] AS [Expr6], 
    [vw_news].[name] AS [name]
    FROM [dbo].[vw_news] AS [vw_news]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_User_Video" EntityType="Self.vw_User_Video" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_User_Video].[name] AS [name], 
    [vw_User_Video].[id] AS [id], 
    [vw_User_Video].[Expr1] AS [Expr1], 
    [vw_User_Video].[Expr2] AS [Expr2], 
    [vw_User_Video].[duration] AS [duration], 
    [vw_User_Video].[datePublished] AS [datePublished], 
    [vw_User_Video].[idGroup] AS [idGroup]
    FROM [dbo].[vw_User_Video] AS [vw_User_Video]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Video" EntityType="Self.vw_Video" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Video].[name] AS [name], 
    [vw_Video].[startTime] AS [startTime], 
    [vw_Video].[endTime] AS [endTime], 
    [vw_Video].[idOpinion] AS [idOpinion], 
    [vw_Video].[Expr1] AS [Expr1], 
    [vw_Video].[Expr2] AS [Expr2], 
    [vw_Video].[id] AS [id], 
    [vw_Video].[description] AS [description], 
    [vw_Video].[datePublished] AS [datePublished], 
    [vw_Video].[idPublisher] AS [idPublisher], 
    [vw_Video].[idCreator] AS [idCreator], 
    [vw_Video].[contentUrl] AS [contentUrl], 
    [vw_Video].[hostPageUrl] AS [hostPageUrl], 
    [vw_Video].[idEncodingFormat] AS [idEncodingFormat], 
    [vw_Video].[hostPageDisplayUrl] AS [hostPageDisplayUrl], 
    [vw_Video].[width] AS [width], 
    [vw_Video].[height] AS [height], 
    [vw_Video].[duration] AS [duration], 
    [vw_Video].[embedHtml] AS [embedHtml], 
    [vw_Video].[allowHttpsEmbed] AS [allowHttpsEmbed], 
    [vw_Video].[viewCount] AS [viewCount], 
    [vw_Video].[thumbnailWidth] AS [thumbnailWidth], 
    [vw_Video].[thumbnailHeight] AS [thumbnailHeight], 
    [vw_Video].[videoId] AS [videoId], 
    [vw_Video].[allowMobileEmbed] AS [allowMobileEmbed], 
    [vw_Video].[Expr3] AS [Expr3], 
    [vw_Video].[thumbnailUrl] AS [thumbnailUrl], 
    [vw_Video].[webSearchUrl] AS [webSearchUrl], 
    [vw_Video].[motionThumbnailUrl] AS [motionThumbnailUrl], 
    [vw_Video].[Expr4] AS [Expr4], 
    [vw_Video].[Expr5] AS [Expr5], 
    [vw_Video].[Expr6] AS [Expr6], 
    [vw_Video].[Expr7] AS [Expr7], 
    [vw_Video].[idUser] AS [idUser], 
    [vw_Video].[Expr8] AS [Expr8], 
    [vw_Video].[idState] AS [idState], 
    [vw_Video].[idVideoIndexer] AS [idVideoIndexer], 
    [vw_Video].[url] AS [url], 
    [vw_Video].[thumbnail] AS [thumbnail], 
    [vw_Video].[Expr9] AS [Expr9], 
    [vw_Video].[Expr10] AS [Expr10], 
    [vw_Video].[Expr11] AS [Expr11], 
    [vw_Video].[idGroup] AS [idGroup], 
    [vw_Video].[Expr12] AS [Expr12]
    FROM [dbo].[vw_Video] AS [vw_Video]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_configuration" EntityType="Self.vw_configuration" store:Type="Views" store:Schema="pbist_twitter">
      <DefiningQuery>SELECT 
    [vw_configuration].[id] AS [id], 
    [vw_configuration].[configuration group] AS [configuration group], 
    [vw_configuration].[configuration subgroup] AS [configuration subgroup], 
    [vw_configuration].[name] AS [name], 
    [vw_configuration].[value] AS [value]
    FROM [pbist_twitter].[vw_configuration] AS [vw_configuration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_minimum_tweets" EntityType="Self.vw_minimum_tweets" store:Type="Views" store:Schema="pbist_twitter">
      <DefiningQuery>SELECT 
    [vw_minimum_tweets].[Minimum Tweets] AS [Minimum Tweets]
    FROM [pbist_twitter].[vw_minimum_tweets] AS [vw_minimum_tweets]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_tweets_normalized" EntityType="Self.vw_tweets_normalized" store:Type="Views" store:Schema="pbist_twitter">
      <DefiningQuery>SELECT 
    [vw_tweets_normalized].[Master Id] AS [Master Id], 
    [vw_tweets_normalized].[Mentions] AS [Mentions], 
    [vw_tweets_normalized].[Hashtags] AS [Hashtags], 
    [vw_tweets_normalized].[Tweet] AS [Tweet], 
    [vw_tweets_normalized].[Twitter Handle] AS [Twitter Handle], 
    [vw_tweets_normalized].[User Location] AS [User Location], 
    [vw_tweets_normalized].[User Number] AS [User Number], 
    [vw_tweets_normalized].[Sentiment] AS [Sentiment], 
    [vw_tweets_normalized].[Sentiment Bin] AS [Sentiment Bin], 
    [vw_tweets_normalized].[Sentiment Positive/Negative] AS [Sentiment Positive/Negative], 
    [vw_tweets_normalized].[Language] AS [Language], 
    [vw_tweets_normalized].[Account Tag] AS [Account Tag]
    FROM [pbist_twitter].[vw_tweets_normalized] AS [vw_tweets_normalized]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_tweets_processed" EntityType="Self.vw_tweets_processed" store:Type="Views" store:Schema="pbist_twitter">
      <DefiningQuery>SELECT 
    [vw_tweets_processed].[Tweet Id] AS [Tweet Id], 
    [vw_tweets_processed].[Original Date] AS [Original Date], 
    [vw_tweets_processed].[Date] AS [Date], 
    [vw_tweets_processed].[Hours] AS [Hours], 
    [vw_tweets_processed].[Minutes] AS [Minutes], 
    [vw_tweets_processed].[Latitude] AS [Latitude], 
    [vw_tweets_processed].[Longitude] AS [Longitude], 
    [vw_tweets_processed].[Master Id] AS [Master Id], 
    [vw_tweets_processed].[Retweet] AS [Retweet], 
    [vw_tweets_processed].[Username] AS [Username], 
    [vw_tweets_processed].[User Location] AS [User Location], 
    [vw_tweets_processed].[User Number] AS [User Number], 
    [vw_tweets_processed].[Image URL] AS [Image URL], 
    [vw_tweets_processed].[Author Image URL] AS [Author Image URL], 
    [vw_tweets_processed].[Direction] AS [Direction], 
    [vw_tweets_processed].[Favorited] AS [Favorited], 
    [vw_tweets_processed].[User Followers] AS [User Followers], 
    [vw_tweets_processed].[User Friends] AS [User Friends], 
    [vw_tweets_processed].[User Favourites] AS [User Favourites], 
    [vw_tweets_processed].[User Total Tweets] AS [User Total Tweets]
    FROM [pbist_twitter].[vw_tweets_processed] AS [vw_tweets_processed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="ck_masteridconst" Association="Self.ck_masteridconst">
      <End Role="tweets_normalized" EntitySet="tweets_normalized" />
      <End Role="tweets_processed" EntitySet="tweets_processed" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumption_Group" Association="Self.FK_Consumption_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Consumption" EntitySet="Consumption" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumption_Plan" Association="Self.FK_Consumption_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Consumption" EntitySet="Consumption" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_News_News" Association="Self.FK_Favorite_News_News">
      <End Role="News" EntitySet="News" />
      <End Role="Favorite_News" EntitySet="Favorite_News" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_News_User" Association="Self.FK_Favorite_News_User">
      <End Role="User" EntitySet="User" />
      <End Role="Favorite_News" EntitySet="Favorite_News" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Video_User" Association="Self.FK_Favorite_Video_User">
      <End Role="User" EntitySet="User" />
      <End Role="Favorite_Video" EntitySet="Favorite_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Video_Video" Association="Self.FK_Favorite_Video_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Favorite_Video" EntitySet="Favorite_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Client" Association="Self.FK_Group_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Term_Group" Association="Self.FK_Group_Term_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Group_Term" EntitySet="Group_Term" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Term_TermToSearch" Association="Self.FK_Group_Term_TermToSearch">
      <End Role="TermToSearch" EntitySet="TermToSearch" />
      <End Role="Group_Term" EntitySet="Group_Term" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_News" Association="Self.FK_Image_News">
      <End Role="News" EntitySet="News" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_News_About_About" Association="Self.FK_News_About_About">
      <End Role="About" EntitySet="About" />
      <End Role="News_About" EntitySet="News_About" />
    </AssociationSet>
    <AssociationSet Name="FK_News_About_News" Association="Self.FK_News_About_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_About" EntitySet="News_About" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Category" Association="Self.FK_News_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_KeyPhrase_KeyPhrase" Association="Self.FK_News_KeyPhrase_KeyPhrase">
      <End Role="KeyPhrase" EntitySet="KeyPhrase" />
      <End Role="News_KeyPhrase" EntitySet="News_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_News_KeyPhrase_News" Association="Self.FK_News_KeyPhrase_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_KeyPhrase" EntitySet="News_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Mentions_Mentions" Association="Self.FK_News_Mentions_Mentions">
      <End Role="Mention" EntitySet="Mention" />
      <End Role="News_Mention" EntitySet="News_Mention" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Mentions_News" Association="Self.FK_News_Mentions_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Mention" EntitySet="News_Mention" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Opinion" Association="Self.FK_News_Opinion">
      <End Role="Opinion" EntitySet="Opinion" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Publisher_News" Association="Self.FK_News_Publisher_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Publisher" EntitySet="News_Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Publisher_Publisher" Association="Self.FK_News_Publisher_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="News_Publisher" EntitySet="News_Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_News_TermToSearch_News" Association="Self.FK_News_TermToSearch_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_TermToSearch" EntitySet="News_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_News_TermToSearch_TermToSearch" Association="Self.FK_News_TermToSearch_TermToSearch">
      <End Role="TermToSearch" EntitySet="TermToSearch" />
      <End Role="News_TermToSearch" EntitySet="News_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Video_News" Association="Self.FK_News_Video_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Video" EntitySet="News_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Video_Video" Association="Self.FK_News_Video_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="News_Video" EntitySet="News_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Period" Association="Self.FK_Plan_Period">
      <End Role="Period" EntitySet="Period" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Product_Plan" Association="Self.FK_Plan_Product_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Plan_Product" EntitySet="Plan_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Product_Product" Association="Self.FK_Plan_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Plan_Product" EntitySet="Plan_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Sector" Association="Self.FK_Plan_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Publisher_PublisherType" Association="Self.FK_Publisher_PublisherType">
      <End Role="PublisherType" EntitySet="PublisherType" />
      <End Role="Publisher" EntitySet="Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_Publisher_State_Publisher" Association="Self.FK_Publisher_State_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Publisher_State" EntitySet="Publisher_State" />
    </AssociationSet>
    <AssociationSet Name="FK_Publisher_State_State" Association="Self.FK_Publisher_State_State">
      <End Role="State" EntitySet="State" />
      <End Role="Publisher_State" EntitySet="Publisher_State" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Permission_Permission" Association="Self.FK_Role_Permission_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="Role_Permission" EntitySet="Role_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Permission_Role" Association="Self.FK_Role_Permission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Role_Permission" EntitySet="Role_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Group" Association="Self.FK_User_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Video_Group" Association="Self.FK_User_Video_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="User_Video" EntitySet="User_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Video_Video" Association="Self.FK_User_Video_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="User_Video" EntitySet="User_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Creator" Association="Self.FK_Video_Creator">
      <End Role="Creator" EntitySet="Creator" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_EncodingFormat" Association="Self.FK_Video_EncodingFormat">
      <End Role="EncodingFormat" EntitySet="EncodingFormat" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_KeyPhrase_KeyPhrase" Association="Self.FK_Video_KeyPhrase_KeyPhrase">
      <End Role="KeyPhrase" EntitySet="KeyPhrase" />
      <End Role="Video_KeyPhrase" EntitySet="Video_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_KeyPhrase_Video" Association="Self.FK_Video_KeyPhrase_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Video_KeyPhrase" EntitySet="Video_KeyPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Opinion_Opinion" Association="Self.FK_Video_Opinion_Opinion">
      <End Role="Opinion" EntitySet="Opinion" />
      <End Role="Video_Opinion" EntitySet="Video_Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Opinion_Video" Association="Self.FK_Video_Opinion_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Video_Opinion" EntitySet="Video_Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Publisher" Association="Self.FK_Video_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_TermToSearch_TermToSearch" Association="Self.FK_Video_TermToSearch_TermToSearch">
      <End Role="TermToSearch" EntitySet="TermToSearch" />
      <End Role="Video_TermToSearch" EntitySet="Video_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_TermToSearch_Video" Association="Self.FK_Video_TermToSearch_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Video_TermToSearch" EntitySet="Video_TermToSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoIndexer_Video" Association="Self.FK_VideoIndexer_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoIndexer" EntitySet="VideoIndexer" />
    </AssociationSet>
  </EntityContainer>
</Schema>